<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/app_name">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Konten 1: Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:background="#F4CC2D"
                android:gravity="start|center_vertical"
                android:paddingStart="30dp"
                android:text="Masuk"
                android:textColor="@color/white"
                android:textSize="25dp"

                />


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#Ed3237"
                android:src="@drawable/home"
                />


        </LinearLayout>

<!--        untuk halaman detail -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="#00AFEF"
                android:gravity="start|center_vertical"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_baseline_person_24"
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="20dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#00A859"
                        android:gravity="start|center_vertical"
                        android:paddingStart="30dp"
                        android:text="NIM"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:layout_marginBottom="20dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#3E4095"
                        android:gravity="center"
                        android:text="Masuk"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        />


                </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
